# Auz

./: .gitignore  Auz.sln  Dockerfile  README.md  SONARCLOUD-SETUP.md  env.example  sonar-project.properties
.github/workflows/: build.yml  deploy.yml  security-scan.yml  sonarcloud.yml
Application/: Application.csproj
Application/Helper/: StringHelper.cs
Application/Interfaces/: IAgendamentoService.cs  IAtendimentoService.cs  IAutenticacaoService.cs  IAwsService.cs  IDocumentoService.cs  IMedicoService.cs  IPacienteService.cs  IParceiroService.cs  IUsuarioService.cs
Application/Messaging/: AuzException.cs
Application/Services/: AgendamentoService.cs  AtendimentoService.cs  AutenticacaoService.cs  AwsService.cs  DocumentoService.cs  MedicoService.cs  PacienteService.cs  ParceiroService.cs  UsuarioService.cs
Auz/: FileUploadOperationFilter.cs  Program.cs  Web.csproj  appsettings.json
Auz/Controllers/: AgendamentoController.cs  AtendimentoController.cs  DocumentoController.cs  MedicoController.cs  PacienteController.cs  ParceiroController.cs  UsuarioController.cs
Auz/Controllers/Base/: AuzControllerBase.cs
Auz/Extensions/: ServiceCollectionExtensions.cs
Auz/Infrastructure/Logging/: ILokiLogger.cs  LogEntry.cs  LokiLogger.cs  LokiLoggerOptions.cs
Auz/Middleware/: RequestLoggingMiddleware.cs
Auz/Properties/: launchSettings.json
Auz/Services/: LokiHostedService.cs
Domain/Entidades/: Agendamento.cs  Atendimento.cs  Documento.cs  Medico.cs  MedicoUsuarioOperacional.cs  Paciente.cs  Parceiro.cs  Usuario.cs
Domain/Enums/: DiasAtendimento.cs  PrioridadeAgendamento.cs  Situacao.cs  TipoDocumento.cs  TipoEntidadeUpload.cs  TipoEstadoCivil.cs  TipoPermissao.cs  TipoVisualizacao.cs
Infra/: Infra.csproj
Infra/Helper/: DatetimeHelper.cs
Infra/RawQueryResult/: AgendamentoOperacionalRawQuery.cs  AgendamentoRawQueryResult.cs  CountRawQuery.cs  DocumentoRawQuery.cs  ListarAtendimentosPorMedicoRawQuery.cs  ListarAtendimentosRawQuery.cs  ListarDocumentosRawQuery.cs  ListarMedicoRawQuery.cs  ListarPacientesRawQuery.cs  ObterAgendamentosPorAtendimentoRawQuery.cs  ObterAgendamentosRawQuery.cs  ObterAtendimentoRawQuery.cs  ObterAtendimentosRawQuery.cs  ObterDadosDocumentoRawQuery.cs  ObterMedicoUsuarioRawQuery.cs  StringRawQuery.cs  UsuariosRawQuery.cs  UsuariosVinculadosRawQuery.cs
Infra/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
Test/: AtendimentoServiceTests.cs  MedicoServiceTests.cs  PacienteServiceTests.cs  Test.csproj  UsuarioTest.cs
scripts/: PortainerDeploy.cs  PortainerDeploy.csproj  disable-automatic-analysis.ps1  disable-automatic-analysis.sh
(+67 files in other folders)
